body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    margin: 100;
    padding: 100;
    background: url("/grip flex/images/dark3.jpeg");
    background-size: cover;
    
    background-repeat: no-repeat;

}

.container {
    max-width: 400px;
    padding: 50px;
    
    margin: 0 auto;
    margin-top: 15vh;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
   
    justify-content: center;
    box-shadow: 2px 2px 10px;
    border: 2px black;
    color: rgb(0, 0, 0);
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block ;
    margin-bottom: 5px;
    text-decoration: underline;
    
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 5px;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-image: linear-gradient(to right, rgb(87, 196, 33) , rgb(43, 49, 131));
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: larger;
    
}

.btn:hover {
    background-color: #0056b3;
}
a{
    display: inline-block;
    text-align: center;
    width: 100%;
    color: #fff;
}
a:hover{
    color: #007BFF;
}
p{
    text-align: center;
    color: #3ea248;
}
input{
    
}