<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            background: url("/grip flex/images/dark3.jpeg");
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 100px;
            margin-top: 6vh;
            padding-left: 90px;
            padding-top: 10px;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            justify-content: center;
            color: rgb(255, 255, 255);
            padding-bottom: 10px;
            
        }

        h2 {
            text-align: center;
            text-decoration: solid;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block ;
            margin-bottom: 5px;
            text-decoration: solid;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 5px;
        }

        .btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-image: linear-gradient(to right, rgb(87, 196, 33) , rgb(43, 49, 131));
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: larger;
    
}


        .btn:hover {
            background-color: #0056b3;
        }
        p{
            text-align: center;
            color: #fff;
        }
        a.log-in:hover{
            cursor: pointer;
            color: #0056b3;
        }
        a{
            display: inline-block;
            text-align: center;
            width: 100%;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
       
        <img src="/grip flex/images/newlogo.png" style="float: left; zoom: 30%;" alt="">
        <h2 style="zoom: 125%;">SIGN-UP</h2>
        <form action="" id="users">
            <div class="form-group">
                <label for="signup-fname">First Name:</label>
                <input type="text" id="signup-fname" name="signup-fname" required placeholder="Enter your first name">
            </div>
            <div class="form-group">
                <label for="signup-lname">Last Name:</label>
                <input type="text" id="signup-lname" name="signup-lname" required placeholder="Enter your last name">
            </div>
            <div class="form-group">
                <label for="signup-email">Email:</label>
                <input type="text" id="signup-email" name="signup-email" required placeholder="Enter Email Address">
            </div>
            <div class="form-group">
                <label for="signup-number">Phone-Number:</label>
                <input type="number" id="signup-number" name="signup-number" required placeholder="Enter your Number">
            </div>
            <div class="form-group">
                <label for="signup-password">Create Password:</label>
                <input type="password" id="signup-password" name="signup-password" required>
            </div>
            <div class="form-group">
                <label for="signup-password">Confirm Password:</label>
                <input type="password" id="signup-password" name="signup-password" required><br><br>
                <button class="btn" type="submit">SUBMIT</button>
            </div>
            
            
        </form>
        
       
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="/grip flex/user.js"></script>

</body>
    